
server {
    listen 80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /registry/ {
          proxy_pass https://moz-health-qa.digit.org/registry;
    }

    # location /claim-ms/ {
    #       proxy_pass http://claim-ms:8082/;
    # }

    # location /bucket/ {
    #       proxy_pass http://file-storage:9000/;
    # }



    # location /public-key-service/ {
    #       proxy_pass http://public-key-service:3300/public-key-service/;
    # }
    
    location /auth/ {
          proxy_pass          https://moz-health-qa.digit.org/auth/;
          proxy_set_header    Host               $host;
          proxy_set_header    X-Real-IP          $remote_addr;
          proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_set_header    X-Forwarded-Host   $host;
          proxy_set_header    X-Forwarded-Server $host;
          proxy_set_header    X-Forwarded-Port   $server_port;
          proxy_set_header    X-Forwarded-Proto  $scheme;
    }

    # location /proxy/ {
    #       proxy_pass http://context-proxy-service:4400/proxy/;
    # }


    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
    root   /usr/share/nginx/html;
    }
}