server.servlet.context-path=/sunbird
server.port=8083
app.timezone=UTC

# REDIS CONFIG
 spring.redis.host=localhost
 spring.redis.port=6379
 spring.cache.type=redis
 # Seconds
 spring.cache.redis.time-to-live=60
 spring.cache.autoexpiry=true

# DATABASE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# FLYWAY CONFIG
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# TRACER CONFIG
# KAFKA SERVER CONFIG
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=sunbird
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIG
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIG
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# MDMS CONFIG
transformer.consumer.bulk.create.project.task.topic=save-project-task-topic
transformer.consumer.bulk.update.project.task.topic=update-project-task-topic

transformer.consumer.bulk.create.individual.topic=save-individual-topic
transformer.consumer.bulk.update.individual.topic=update-individual-topic

transformer.consumer.vc.create.serviceDelivery.task.topic=save-vc-service-delivery-topic
transformer.consumer.vc.update.serviceDelivery.task.topic=update-vc-service-delivery-topic

egov.project.host=http://localhost:8093
egov.search.project.url=/project/v1/_search
egov.search.project.beneficiary.url=/project/beneficiary/v1/_search

egov.household.host=http://localhost:8094
egov.search.household.url=/household/v1/_search
egov.search.household.member.url=/household/member/v1/_search

egov.individual.host=http://localhost:8095
egov.search.individual.url=/individual/v1/_search

sunbird.registry.host=http://localhost:8081
sunbird.registry.serviceDelivery.create=/api/v1/ServiceDelivery
sunbird.registry.serviceDelivery.search=/api/v1/ServiceDelivery/search
sunbird.registry.elocker.send=/api/v1/send
sunbird.registry.elocker.user=/api/v1/User
sunbird.registry.elocker.user.invite=/api/v1/User/invite
sunbird.registry.elocker.user.search=/api/v1/User/search
search.api.limit=1000

sunbird.keycloak.host=http://localhost:82/auth
sunbird.keycloak.tokenUri=/realms/sunbird-rc/protocol/openid-connect/token
sunbird.keycloak.clientId=registry-frontend
sunbird.keycloak.user.default.password=abcd@123