
server {
    listen 80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    # location /registry/ {
    #       proxy_pass http://registry:8081/;
    # }

    # location /claim-ms/ {
    #       proxy_pass http://claim-ms:8082/;
    # }

    # location /bucket/ {
    #       proxy_pass http://file-storage:9000/;
    # }



    location /public-key-service/ {
          proxy_pass https://moz-health-qa.digit.org/public-key-service/;
    }
    # location /auth/ {
    #       proxy_pass          http://keycloak:8080/auth/;
    #       proxy_set_header    Host               $host;
    #       proxy_set_header    X-Real-IP          $remote_addr;
    #       proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    #       proxy_set_header    X-Forwarded-Host   $host;
    #       proxy_set_header    X-Forwarded-Server $host;
    #       proxy_set_header    X-Forwarded-Port   $server_port;
    #       proxy_set_header    X-Forwarded-Proto  $scheme;
    # }

    location /proxy/ {
          proxy_pass https://moz-health-qa.digit.org/proxy/;
    }


    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
    root   /usr/share/nginx/html;
    }
}

# server {
#     listen 80;

#     location / {
#         # Your proxy_pass configuration here
#         proxy_pass http://localhost:3300;
        
#         # CORS headers
#         add_header 'Access-Control-Allow-Origin' 'http://localhost:81';
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
#         add_header 'Access-Control-Allow-Credentials' 'true';

#         if ($request_method = 'OPTIONS') {
#             add_header 'Access-Control-Max-Age' 1728000;
#             add_header 'Content-Type' 'text/plain; charset=utf-8';
#             add_header 'Content-Length' 0;
#             return 204;
#         }
#     }

#     location /proxy/ {
#         proxy_pass https://raw.githubusercontent.com/;
#         add_header 'Access-Control-Allow-Origin' '*';
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
#         add_header 'Access-Control-Allow-Credentials' 'true';
#         if ($request_method = 'OPTIONS') {
#             add_header 'Access-Control-Max-Age' 1728000;
#             add_header 'Content-Type' 'text/plain; charset=utf-8';
#             add_header 'Content-Length' 0;
#             return 204;
#         }
#     }

# } 
